\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción}{3}{section.1}\protected@file@percent }
\newlabel{descripcion}{{1}{3}{Descripción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requerimientos funcionales}{3}{section.2}\protected@file@percent }
\newlabel{funcionales}{{2}{3}{Requerimientos funcionales}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requerimientos no funcionales}{3}{section.3}\protected@file@percent }
\newlabel{no funcionales}{{3}{3}{Requerimientos no funcionales}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramas}{4}{section.4}\protected@file@percent }
\newlabel{diagramas}{{4}{4}{Diagramas}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrama de Casos}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de casos}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Diagrama1}{{1}{4}{Diagrama de casos}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagrama de clases}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de clases}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Diagrama1}{{2}{5}{Diagrama de clases}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagramas de Secuencia}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama secuencia slider velocidad}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama secuencia botones direccion positiva}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama secuencia botones direccion negativa}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama secuencia soltar botones}}{9}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama secuencia botones cambio eje}}{10}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama secuencia botones turbo}}{11}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama secuencia volumen}}{12}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama secuencia pausa}}{13}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama secuencia quitar pausa}}{14}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diagramas de flujo}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de flujo general}}{15}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de flujo slider velocidad}}{16}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de flujo botones dirección positiva}}{17}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de flujo botones dirección negativa}}{18}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de flujo soltar boton}}{19}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de flujo invertir eje y}}{20}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de flujo turbo}}{21}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de flujo volumen}}{22}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de flujo pausa}}{23}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de flujo quitar pausa}}{24}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Diagrama}{25}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de Estados}}{25}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Propuesta de Pantallas}{26}{section.5}\protected@file@percent }
\newlabel{pantallas}{{5}{26}{Propuesta de Pantallas}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Propuesta de pantallas para la aplicación}}{26}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Identidad}{26}{section.6}\protected@file@percent }
\newlabel{identidad}{{6}{26}{Identidad}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Marca}{26}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Propuesta para logo de marca}}{27}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Logo aplicación}{28}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Propuesta para logo de aplicación}}{28}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Paleta de color}{28}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Propuesta para paleta de color}}{29}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tipografía}{29}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Prototipo en Figma}{29}{section.7}\protected@file@percent }
\newlabel{figma}{{7}{29}{Prototipo en Figma}{section.7}{}}
\gdef \@abspage@last{29}
